[gd_scene load_steps=2 format=3 uid="uid://test_ranged_projectile"]

[ext_resource type="Script" path="res://scripts/testing/RangedEnemyProjectileTest.gd" id="1_test_script"]

[node name="RangedEnemyProjectileTest" type="Node3D"]
script = ExtResource("1_test_script")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 10)
