[gd_scene load_steps=7 format=3 uid="uid://weapon_test_scene_001"]

[ext_resource type="Script" path="res://scripts/testing/WeaponSystemTest.gd" id="1_test_controller"]
[ext_resource type="PackedScene" uid="uid://test_player_weapon_001" path="res://scenes/testing/TestPlayer.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/BasicEnemy.tscn" id="3_enemy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(50, 0.1, 50)

[sub_resource type="Environment" id="Environment_test"]
background_mode = 1
background_color = Color(0.15, 0.15, 0.2, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="WeaponSystemTest" type="Node3D"]

[node name="TestController" type="Node" parent="."]
script = ExtResource("1_test_controller")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="TestEnemy1" parent="." groups=["enemies"] instance=ExtResource("3_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="TestEnemy2" parent="." groups=["enemies"] instance=ExtResource("3_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="TestEnemy3" parent="." groups=["enemies"] instance=ExtResource("3_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 0)
light_energy = 1.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_test")
