[gd_scene load_steps=3 format=3 uid="uid://bvxqvw7vm3qxc"]

[ext_resource type="Script" path="res://scripts/ui/VirtualJoystick.gd" id="1_joystick"]
[ext_resource type="Script" path="res://scripts/ui/CameraControl.gd" id="2_camera"]

[node name="TouchControls" type="CanvasLayer"]

[node name="CameraControl" type="Control" parent="." groups=["camera_control"]]
z_index = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_camera")

[node name="VirtualJoystick" type="Control" parent="." groups=["virtual_joystick"]]
z_index = 10
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = -50.0
grow_vertical = 0
script = ExtResource("1_joystick")
