[gd_scene load_steps=2 format=3 uid="uid://c2h9m5n7p3k1x"]

[ext_resource type="PackedScene" uid="uid://dsf7k2n4m9p1q" path="res://scenes/interactables/BaseShrine.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/interactables/HealthShrine.gd" id="2_health"]

[node name="HealthShrine" instance=ExtResource("1_base")]
script = ExtResource("2_health")
shrine_name = "Health Shrine"
cost = 50
shrine_color = Color(0, 1, 0, 1)
