[gd_scene load_steps=4 format=3 uid="uid://fireball_projectile_001"]

[ext_resource type="Script" path="res://scripts/weapons/FireballProjectile.gd" id="1_fireball_proj"]

[sub_resource type="SphereMesh" id="SphereMesh_fireball"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape_fireball"]
radius = 0.3

[node name="FireballProjectile" type="Area3D" groups=["projectile"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fireball_proj")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fireball")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_fireball")

[node name="InnerGlow" type="CSGSphere3D" parent="Visual"]
radius = 0.15
material_override = null
