[gd_scene load_steps=6 format=3 uid="uid://cw7ry5m8q4nxp"]

[ext_resource type="PackedScene" uid="uid://dj4w5b8y9x2pq" path="res://scenes/enemies/BaseEnemy.tscn" id="1_base"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fast"]
radius = 0.35
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fast"]
albedo_color = Color(0.9, 0.6, 0.1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fast"]
radius = 0.35
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_attack_fast"]
radius = 0.6
height = 1.6

[node name="FastEnemy" instance=ExtResource("1_base")]
max_health = 25.0
move_speed = 4.5
damage = 8.0
xp_value = 15.0

[node name="Body" parent="." index="0"]
mesh = SubResource("CapsuleMesh_fast")
surface_material_override/0 = SubResource("StandardMaterial3D_fast")

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("CapsuleShape3D_fast")

[node name="NavigationAgent3D" parent="." index="2"]
path_desired_distance = 0.25
target_desired_distance = 1.0
path_max_distance = 15.0
avoidance_enabled = false
max_speed = 4.5

[node name="CollisionShape3D" parent="AttackRange" index="0"]
shape = SubResource("CapsuleShape3D_attack_fast")
